<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth child</title>
    <style>
        h1{
            text-align: center;
        }
        li{
            list-style: none;
            margin: 10px;
            padding:5px;
        }
        /* first child in list*/
        li:first-child{
            background-color: red;
        }
        /* last child in list */
        li:last-child{
            background-color: green;
        }
        /* 3rd child */
        li:nth-child(3){
            background-color: blueviolet;
        }
        /* every 3rd list number */
        li:nth-child(3n+0){
            background-color: blue;
        }
        /* every 3rd child after 7 */
        li:nth-child(3n+7){
            background-color: aquamarine;
        }
        /* Every odd */
        li:nth-child(odd)
        {
            background-color: yellow;
        }
        /* Every even */
        li:nth-child(even){
            background-color: orange;
        }
       
    </style>
</head>
<body>
    <h1>Advance CSS - Nth Child</h1>

    <div>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
        <li>List 6</li>
        <li>List 7</li>
        <li>List 8</li>
        <li>List 9</li>
        <li>List 10</li>
        <li>List 11</li>
        <li>List 12</li>
        <li>List 13</li>
        <li>List 14</li>
        <li>List 15</li>
        <li>List 16</li>
        <li>List 17</li>
        <li>List 18</li>
        <li>List 19</li>
        <li>List 20</li>
        <li>List 21</li>
    </div>
</body>
</html>