<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body {
            color: white;
            background-color: black;
        }

        h1 {
            text-align: center;
        }

        /* We can use after for this purpose */
        .is-required:after {
            content: '*';
            padding: 2px;
            color: red;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header:before{
            content: '';
            background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg") no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Before & After</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam, accusamus, saepe, fugiat iste
            nemo exercitationem tenetur asperiores recusandae sint ea tempora illo dolores facilis necessitatibus sit
            harum tempore quas.</p>

    </header>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam, accusamus, saepe, fugiat iste
        nemo exercitationem tenetur asperiores recusandae sint ea tempora illo dolores facilis necessitatibus sit
        harum tempore quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam, accusamus, saepe, fugiat iste
            nemo exercitationem tenetur asperiores recusandae sint ea tempora illo dolores facilis necessitatibus sit
            harum tempore quas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam, accusamus, saepe, fugiat iste
                nemo exercitationem tenetur asperiores recusandae sint ea tempora illo dolores facilis necessitatibus sit
                harum tempore quas.</p>
    
    <form>
        <label class="is-required" for="text" id="name">Name</label>
        <input type="text" name="Name">

        <br><br>

        <label class="is-required" for="password" id="name">Password</label>
        <input type="password" name="password">
        <br><br>
        <input type="submit" value="submit">
</section>
</body>

</html>