<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        h1 {
            text-align: center;
        }
        .container{
            display: flex;
        }
        .box{
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: orange;
            /* offset-x|offset-y|color */
            box-shadow: 5px 5px teal;
            /* offset-x|offset-y|blur-radius|color */
            box-shadow: 5px 5px 5px teal;
            /* Negative Value for left and top border */
            box-shadow: -5px -5px 5px teal;
            /* offset-x|offset-y|blur-radius|spread-radius|color */
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.3);
            /* inset|offset-x|offset-y|color */
            box-shadow:inset 5px 5px teal;
            /* Multiple Shadow */
            box-shadow: 5px 5px 5px teal,-3px -3px 10px olive;
        }
    </style>
</head>

<body>
    <h1>Box Shadows</h1>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, dolorem.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, dolorem.
            </p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, dolorem.
            </p>
        </div>
    </div>
</body>

</html>