<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background:white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate;
            animation-duration: 5s;
            animation-iteration-count:2;
            animation-fill-mode: forwards;
            animation-delay:3s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            /* All Property in one */
            animation: animate 5s backwards 1s ease-in-out;
        }
        @keyframes animate{
            from{
                top:0;
            }
            to{
                width: 600px;
                background-color: blue;
                top:400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>