<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: blue;
            height: 400px;
            width: 400px;
            /* transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* All property in one */
            /* transition: background 2s ease-in-out; */
            /* For more than 1 property for transition */
            /* transition: background,border-radius 2s ease-in-out; */
            /* For more property ar all property use all */
            transition: all 2s ease-in-out;
        }


        .box2{
            background: green;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 120px;
            /* transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* All property in one */
            /* transition: background 2s ease-in-out; */
            /* For more than 1 property for transition */
            /* transition: background,border-radius 2s ease-in-out; */
            /* For more property ar all property use all */
            transition: all 2s ease-in-out;
        }



        .box:hover{
            background: green;
            border-radius: 50%;
            height: 100px;
            width: 100px;

            
        }
        .box2:hover{
            background: blue;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
       
        </div>
    </div>
</body>
</html>