<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
</head>
<style>
     body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: blue;
            height: 300px;
            width: 300px;
            transition: all 2s ease-in-out;
        }

        .box:hover{
            background: green;
            border-radius: 50%;
            /* transform: rotate(360deg); */
            /* transform: skew(180deg); */
            /* transform: scale(2); */
            height: 400px;
            width: 400px;
            /* translate is use for movement of object */
            /* transform: translateY(100px);
            transform: translatex(100px); */
            transform: translate3d(100px,100px,100px); 
        } 
</style>
<body>
    <div class="box"></div>
</body>
</html>