<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 2fr 2fr ; */
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-auto-rows is used for remaining rows which are not given size otherwise it will take auto */
            grid-auto-rows: 2fr;
      

        }

        .item {
            padding: 20px;
            padding-left: 50%;
            padding: auto;
            border: 1px black solid;
            background-color: whitesmoke;
        }
        .item img{
            height:100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases1.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases2.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases3.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases4.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases5.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases6.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases7.jpg" alt=""></div>
        <div class="item"><img src="/ayush-frontend-traning/edgeledger_website/image_resources/cases/cases8.jpg" alt=""></div>
      
    </div>
</body>
</html>