<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
         .item {
            padding: 20px;
            padding-left: 50%;
            padding: auto;
            border: 1px black solid;
            background-color: whitesmoke;
            margin: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 10px;
            border: 2px solid red;
            grid-gap:1px;
            
        }
        /* .item:nth-child(9){
           grid-column: 2/ span 4;
         grid-row: 2/span 5; 
         background-color: yellowgreen;
        } */

        .item:first-child{
            /* you have to count number of lines it will equal to end */
            /* grid-column-start: 1 ;
            grid-column-end: 4;
            grid-row-start: 1 ;
            grid-row-end: 3 ; */
            /* Here you have to count box equal to number after span */
            grid-column: 1 / span 2;
            grid-row: 2 / span 10;
            /* background-color: brown; */
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div>
        <div class="item">Item15</div>
    </div>
</body>
</html>