<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and alignment</title>
    <style>
        /* #box-1{
           padding: 10px 20px 20px 10px;
        } */
        #box-1 p{
        background-color: blue;
        border-width: 3px;
        border-color: red;
        border-style: dotted;
        padding: 10px 20px 30px 40px;
        margin: 10px 10px 10px 10px;
        }
        #box-1 {
        background-color: brown;
        border-width: 3px;
        border-color: red;
        border-style: dotted;
            margin: 10px 20px 30px 10px;
        } 
        .Ayu {
            border:3px solid black;
            border-radius: 10px;
            margin: 10px 20px 10px 20px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="Ayu" id="box-1">
        <h3>box-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia natus itaque atque rerum, ex nam modi, delectus repellat recusandae, nobis alias voluptatibus sequi quisquam. Dolores mollitia voluptatibus quae, ratione expedita dolore rem, quam quaerat, similique debitis asperiores ducimus optio!</p>
    </div>
    <div class="Ayu" id="box-2">
        <h3>box-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia natus itaque atque rerum, ex nam modi, delectus repellat recusandae, nobis alias voluptatibus sequi quisquam. Dolores mollitia voluptatibus quae, ratione expedita dolore rem, quam quaerat, similique debitis asperiores ducimus optio!</p>
    </div>
    <div class="Ayu" id="box-3">
        <h3>box-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia natus itaque atque rerum, ex nam modi, delectus repellat recusandae, nobis alias voluptatibus sequi quisquam. Dolores mollitia voluptatibus quae, ratione expedita dolore rem, quam quaerat, similique debitis asperiores ducimus optio!</p>
    </div>
    <div class="Ayu" id="box-4">
        <h3>box-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia natus itaque atque rerum, ex nam modi, delectus repellat recusandae, nobis alias voluptatibus sequi quisquam. Dolores mollitia voluptatibus quae, ratione expedita dolore rem, quam quaerat, similique debitis asperiores ducimus optio!</p>
    </div>
    <div class="Ayu" id="box-5">
        <h3>box-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia natus itaque atque rerum, ex nam modi, delectus repellat recusandae, nobis alias voluptatibus sequi quisquam. Dolores mollitia voluptatibus quae, ratione expedita dolore rem, quam quaerat, similique debitis asperiores ducimus optio!</p>
    </div>
</body>
</html>