<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        .side-menu{
          list-style: none;
          margin: 0;
          padding: 0;
          background-color: blue;
          overflow: auto;
      }
      .side-menu li{
        list-style:none;
        float: left;
        padding:30px 30px 30px 30px;

      }
      .side-menu li a{
          display: block;
          color: aliceblue;
          text-decoration: none;
          padding:15px 20px;
          
      }
      .side-menu li:hover {
        background-color: aquamarine;
      }

      .side-menu li a:hover {
        color: black;
      }

      .navbar{
          border: 3px solid black;
          max-width:500px;
          margin:10px;
          line-height: 1.6em;
          

      }
      .navbar li{
          list-style: none;
          border-bottom: 1px dotted green;
      }
      .navbar li:last-child{
          border:none;
      }

      .navbar li a{
          text-decoration:none;

           
      }
      
    </style>
</head>
<body>
    <div class="side-menu">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#About">Team</a></li>
            <li><a href="#About">Service</a></li>
            <li><a href="#About">Menu</a></li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#About">Team</a></li>
            <li><a href="#About">Service</a></li>
            <li><a href="#About">Menu</a></li>
        </ul>
    </div>
</body>
</html>