<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    body{
        height: 4000px;
    }
    .container{
        position:relative;
        width:500px;
        height:500px;
        background:pink;
    }

    #box1{
        background-color: red;
        top:50px; 
        left:50px;
        position: relative;         
    }
    #box2{
        background-color: green;
        position:absolute;
        top:50px;
        left:20px;
        
    }
    #box3{
        background-color: blue;
        position:absolute;
        top:50px;
        right:50px;
        
    }
    #box4{
        background-color: yellow;
    }
    #box5{
        background-color: blueviolet;
    }
    .box{
        width: 100px;
        height:100px;
    }
</style>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    </div> 
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>