<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem</title>
    <style>
        /* Using em unit */
        body {
            font-size: 20px;
        }

        .box1 {
            font-size: 1.5em;
        }

        .box2 {
            font-size: 1.5em;
        }

        .box2 p {
            font-size: 1.5em;
            line-height: 1.4em;
        }

        .box3 {
            font-size: 1.5em;
        }


        /* Using rem unit */
        /* body{
            font-size: 20px;
        }
        .box1{
            font-size:1.5rem;
        }
        .box2{
            font-size: 1.5rem;
        } 
        .box3{
            font-size: 1.5rem;
        }  */
    </style>
</head>

<body>
    <div class="box1">
        <h1>HIIIIIIIIIIIII</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur optio autem cumque reprehenderit a odit
            alias asperiores maiores architecto doloribus eius explicabo sit neque, sed maxime, expedita nam consectetur
            blanditiis? Aliquid saepe veniam quia quod officiis, vitae possimus expedita? Animi!</p>
        <ul class="box2">
            <li>1</li>
            <li>
                <ul class="box3">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>